{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6DDA17F41EFBF173010576EEC65635EB9113984317641029D6AE5ABA3AF6289CEFE853B91AC882",
          "profile": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.p12",
          "storePassword": "0000001B5FD6FB3BB828D3D9FFFE52231D37EC74F1EC6D7A102BAAB9B1C5EDB5B1FE40375D445E8FF1D7FF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./product/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "base",
      "srcPath": "./common/base",
    },
    {
      "name": "player_ui",
      "srcPath": "./feature/player_ui"
    },
    {
      "name": "ui_components",
      "srcPath": "./common/ui_components",
    },
    {
      "name": "cloud_api",
      "srcPath": "./apis/cloud_api"
    },
    {
      "name": "app_settings",
      "srcPath": "./feature/app_settings",
    },
    {
      "name": "explore",
      "srcPath": "./feature/explore",
    },
    {
      "name": "common_resources",
      "srcPath": "./common/common_resources",
    },
    {
      "name": "api_adapter",
      "srcPath": "./apis/api_adapter",
    },
    {
      "name": "music_library",
      "srcPath": "./feature/music_library",
    },
    {
      "name": "navidrome_api",
      "srcPath": "./apis/navidrome_api",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "wearable",
      "srcPath": "./product/wearable",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "wearable_player_ui",
      "srcPath": "./feature/wearable/wearable_player_ui",
    },
    {
      "name": "wearable_music_library",
      "srcPath": "./feature/wearable/wearable_music_library",
    },
    {
      "name": "wearable_settings",
      "srcPath": "./feature/wearable/wearable_settings",
    },
    {
      "name": "wearable_ui_components",
      "srcPath": "./common/wearable_ui_components",
    }
  ]
}