{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AB1C668D2C200D3E4DB98EA684BC534AC2E7865E23810BAAA446E00338F23DBFA349B29E84869",
          "profile": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\handw\\.ohos\\config\\default_CloudPurePlay_nhc6xdidR_8RfT1xbA4ysLVZDnaCCereVSnVgQPOifU=.p12",
          "storePassword": "0000001AAFD7B347E03BD447CB0B7D07430E6F4B66E445F906BE180E3DCBC4461AB02F151175A80AABEE"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./product/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "base",
      "srcPath": "./common/base",
    },
    {
      "name": "player_ui",
      "srcPath": "./feature/player_ui"
    },
    {
      "name": "ui_components",
      "srcPath": "./common/ui_components",
    },
    {
      "name": "cloud_api",
      "srcPath": "./apis/cloud_api"
    },
    {
      "name": "app_settings",
      "srcPath": "./feature/app_settings",
    },
    {
      "name": "explore",
      "srcPath": "./feature/explore",
    },
    {
      "name": "common_resources",
      "srcPath": "./common/common_resources",
    },
    {
      "name": "api_adapter",
      "srcPath": "./apis/api_adapter",
    },
    {
      "name": "music_library",
      "srcPath": "./feature/music_library",
    },
    {
      "name": "navidrome_api",
      "srcPath": "./apis/navidrome_api",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "wearable",
      "srcPath": "./product/wearable",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "wearable_player_ui",
      "srcPath": "./feature/wearable/wearable_player_ui",
    },
    {
      "name": "wearable_music_library",
      "srcPath": "./feature/wearable/wearable_music_library",
    },
    {
      "name": "wearable_explore",
      "srcPath": "./feature/wearable/wearable_explore",
    },
    {
      "name": "wearable_settings",
      "srcPath": "./feature/wearable/wearable_settings",
    }
  ]
}