{
  "module": {
    "name": "wearable",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "WearableEntryAbility",
    "deviceTypes": [
      "wearable"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "WearableEntryAbility",
        "srcEntry": "./ets/wearableentryability/WearableEntryAbility.ets",
        "description": "$string:WearableEntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:WearableEntryAbility_label",
        "startWindowIcon": "$media:icon_round",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [{
      "name": "ohos.permission.INTERNET",
      "usedScene": {
        "abilities": ["MainAbility"],
        "when": "inuse"
      }
    },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "usedScene": {
          "abilities": ["MainAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "$string:background_running_perm",
        "usedScene": {
          "abilities": ["MainAbility"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:need_dist_perm_to_sync",
        "usedScene": {
          "abilities": ["MainAbility"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.DETECT_GESTURE"
      }],
    "extensionAbilities": [
      {
        "name": "WearableBackupAbility",
        "srcEntry": "./ets/wearablebackupability/WearableBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}