{
  "module": {
    "name": "navidrome_api_test",
    "type": "feature",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1",
      "car",
      "wearable",
      "tv"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}